GROQ_API_KEY='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'
HF_TOKEN='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'
QDRANT_API_KEY='HOyjU8bG1jpNEKv7TVZ3-cFUd400VogPjDAX1Ido_etZI86PnGkMoA'
QDRANT_URL="https://3356175f-6b54-4ee2-9c1b-9b2f4a45dc96.europe-west3-0.gcp.cloud.qdrant.io:6333"